<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sayt{
            width: 1000px;
            height: 700px;
            border: 1px solid red;
            margin: 20px auto;
        }
        .hed{
            width: 1000px;
            height: 150px;
            border: 1px solid red;
        }
        .left{
            width: 400px;
            height: 550px;
            border: 1px solid blue;
            float: left;
        }
        .right{
            width: 596px;
            height: 550px;
            float: right;
            border: 1px solid orange;
        }
        ul{
           margin-top: 50px;
        }
        li

    </style>
</head>
<body>
    <div class="sayt">
        <div class="hed"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>